{
  "scripts": {
    "deploy": "./scripts/git_deploy.sh",
    "deploy:stage": "./scripts/git_deploy.sh stage",
    "deploy:full": "./scripts/git_deploy.sh full"
  },
  "dependencies": {
    "fast-glob": "^3.3.3",
    "pg": "^8.18.0",
    "pg-copy-streams": "^7.0.0",
    "yargs": "^18.0.0"
  }
}
