{
    "sqltools.connections": [
        {
            "id": "schoolmap-docker",
            "name": "School Map - SQL Tools (Docker PostGIS)",
            "driver": "PostgreSQL",
            "server": "127.0.0.1",
            "port": 5432,
            "database": "schoolmap",
            "username": "postgres",
            "password": "postgres",
            "ssh": "Disabled",
            "connectionTimeout": 30,
            "previewLimit": 50
        }
    ]
}